{
  "name": "herdr-jutsu",
  "description": "Raise and run a crew inside Herdr — spawn Claude/Codex sessions and CLI panes into panes, tabs, workspaces or git worktrees under one naming convention that joins herdr agents to ListAgents/SendMessage, drive Codex over herdr, handle blocked members, and hand long jobs to a fresh session.",
  "version": "0.1.0",
  "author": {
    "name": "Dustin Cheng"
  },
  "license": "MIT"
}
