{
  "name": "herdr-jutsu",
  "version": "0.3.1",
  "description": "Raise an isolated crew inside Herdr — brief once, wait on a literal pane id, pull bounded results, handle blocked members, and hand long jobs to a fresh session.",
  "author": {
    "name": "Dustin Cheng"
  },
  "license": "MIT",
  "keywords": [
    "herdr",
    "multi-agent",
    "orchestration",
    "worktrees",
    "codex",
    "cross-session",
    "terminal-multiplexer"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Herdr Jutsu",
    "shortDescription": "Raise an isolated crew in Herdr, wait on literal pane ids, and pull bounded results from Claude Code or Codex.",
    "longDescription": "Raise and run a crew inside Herdr: extra terminal panes and full Claude or Codex sessions that are long-lived, visible, steerable, and replaceable. Members never message the parent. The parent briefs once, waits on the literal pane id from the trusted spawn line, and pulls a bounded FINAL response. Codex members receive a child-only project deny policy plus -a never, reported as enforced_if_trusted because project rules require repository trust. Claude members receive a string-pattern deny for herdr, SendMessage, and ListAgents, reported as partial. Shell members are not isolated. A Codex parent still needs user-approved rules for the literal herdr commands it runs outside its sandbox; the launcher never edits user rules.",
    "developerName": "Dustin Cheng",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Show me how to name and place a crew member for this stream.",
      "I am a Codex session inside Herdr — walk me through raising a Claude child and hearing back from it.",
      "Walk me through jutsu-spawn.sh's preflight and exit codes before I spawn a reviewer pane."
    ]
  }
}
